<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zane McMorris</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ari Guzzi">

    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="fullscreen background" style="background-image: url(gus.jpg);" data-img-width="2125" data-img-height="1080">
      <div class="content-a" style="color: #efefea;">
        <div class="content-b">
          <span class="profile" style="background:url(me.jpg) no-repeat center; "></span>
          <h2>Zane McMorris</h2>
          <br>
            <h4>Student. Engineer. Dog Owner.</h4>
             <br>
              <section id="header__social">
                  <a class="header__social__link" href="https://www.linkedin.com/in/zane-mcmorris/" title="Zane on LinkedIn" target="_blank">LinkedIn</a>
                  <a class="header__social__link" href="https://github.com/zanemcmorris" title="Zane on GitHub" target="_blank">GitHub</a>
              </section>
              <br><br>

            <nav>
              <div class = "container">
                  
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">

                    </button>
                  </div>
   
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <li class="headerEntry"><a href="#projectPage">Projects</a></li>
                      <li class="headerEntry"><a href="gus.jpg" target="_blank">Resume</a></li>
                      <li class="headerEntry"><a href="mailto:zamcmorris@gmail.com">Email</a></li>
                  </div>
            </div>
            </nav>
        </div>
         </div>
    </div>
    
    
    <div class = "container" id = "mainBody" style="padding-top: 70px;">
      <div class="row center">
      <h2>Hi, I'm Zane. I like computers, dogs, and paintball.</h2>
    </div>
      <section class="row">
        <hr id="aboutMe">
          <div>
        <h3>About Me</h3>
            <p>I'm working on my bachelors at the University of Colorado, Boulder. I am getting a BS in electrical computing engineering. I will go on to get a masters in embedded software through the accelerated program. 

            </p>
          </div>
    </section>
    

   
        
    <section class = "row" id="projectPage">
      <hr class="small">
      <h3>My Projects</h3>
      <div class="testimonials">
        <div class="row">
        <div class="col-md-4 text-center">
          <a href="gus.jpg" target="_blank"><span class="title" style="height:200px; background:white url(gus.jpg) no-repeat scroll center;"></span></a>
          <span class="title">title</span>
          <span class="subtitle">subtitle</span>
          <span class="underline"></span>
        </div>
        <div class="col-md-4 text-center">
          <a href="gus.jpg" target="_blank"><span class="title" style="height:200px; background:white url(gus.jpg) no-repeat scroll center;"></span></a>
          <span class="title">title</span>
          <span class="subtitle">subtitle</span>
          <span class="underline"></span>
        </div>
        <div class="col-md-4 text-center">
          <a href="gus.jpg" target="_blank"><span class="title" style="height:200px; background:white url(gus.jpg) no-repeat scroll center;"></span></a>
          <span class="title">title</span>
          <span class="subtitle">subtitle</span>
          <span class="underline"></span>
        </div>
        </div>
        <div class="row">
        <div class="col-md-4 text-center">
          <a href="gus.jpg" target="_blank"><span class="title" style="height:200px; background:white url(gus.jpg) no-repeat scroll center;"></span></a>
          <span class="title">title</span>
          <span class="subtitle">subtitle</span>
          <span class="underline"></span>
        </div>
        <div class="col-md-4 text-center">
          <a href="gus.jpg" target="_blank"><span class="title" style="height:200px; background:white url(gus.jpg) no-repeat scroll center;"></span></a>
          <span class="title">title</span>
          <span class="subtitle">subtitle</span>
          <span class="underline"></span>
        </div>
        <div class="col-md-4 text-center">
          <a href="gus.jpg" target="_blank"><span class="title" style="height:200px; background:white url(gus.jpg) no-repeat scroll center;"></span></a>
          <span class="title">title</span>
          <span class="subtitle">subtitle</span>
          <span class="underline"></span>
        </div>
        </div>
        <div class="row">
        <div class="col-md-4 text-center">
          <a href="gus.jpg" target="_blank"><span class="title" style="height:200px; background:white url(gus.jpg) no-repeat scroll center;"></span></a>
          <span class="title">title</span>
          <span class="subtitle">subtitle</span>
          <span class="underline"></span>
        </div>
        </div>
      </div>
    </section>
    </div>
  
      <footer>
        <div class="container">
        <p>Zane McMorris © 2023</p>
      </div>
      </footer>
</body>
</html>
