<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>PCB Projects</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ari Guzzi">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="heading">
        <div class="background"></div>
        <div class="content">
            <h1>Zane McMorris</h1>
            <div class="profile">
                <img src="images/me.jpg" alt="Profile Image">
              </div>
            <a class="social-link" href="https://www.linkedin.com/in/zane-mcmorris/" target="_blank">LINKEDIN</a>
            <a class="social-link" href="https://github.com/zanemcmorris" target="_blank">GITHUB</a>
            <br><br>
            <div class="topnav">
            <a href="index.html#engineeringlife"> My Engineering Life</a>
            <a href="index.html#aboutme"> About me </a>
            <a href="index.html#portfolio"> My Portfolio </a>
            </div>
        </div>
        </div>
        <main class="color-block">
            <div class = "portfolio">
                <h3 id = "portfolio">PCB Projects</h3>
                <p>Spring 2024, I took the graduate class Practical PCB Design and Manufacturing class. Over the course of the semester I learned about good PCB design and manufacturing practices, as well as how to take accurate measurements using standard equipment. Below is are the four reports I created for the class that go over, in detail, the requirements and performance of each board. </p>
            <div class="pdf-grid">
    
                <!--NEED TO ORGANIZE BY CHRONOLOGICAL ORDER! I definitly just put random dates you need to fix them! -->
    
                <!--NEWEST PCB Project -->
                <div class="pdf-gallery">
                    <a href="pcbReports/ZaneMcMorris-Board1Report.pdf" target="_blank">
                        <span class="client">
                            <img src="images/thumbnails/pcb1.png" alt="PCB1 Image">
                        </span>
                    </a>
                    <span class="title"> Board 1: 555 Timer <br>
                </div>
    
                <!--PCB Project -->
                <div class="pdf-gallery">
                    <a href="pcbReports/PCB_Board_2_Report.pdf" target="_blank">
                        <span class="client">
                            <img src="images/thumbnails/pcb2.png" alt="PCB1 Image">
                        </span>                    </a>
                    <span class="title"> Board 2: Hexinverter 2<br>
                </div>
    
                <!--PCB Project -->
                <div class="pdf-gallery">
                    <a href="pcbReports/PCB_Board_3_Report.pdf" target="_blank">
                        <span class="client">
                            <img src="images/thumbnails/pcb3.png" alt="PCB1 Image">
                        </span>                    </a>
                    <span class="title">Board 3: The Golden Arduino<br>
                </div>
    
                <!--OLDEST PCB Project -->
                <div class="pdf-gallery">
                    <a href="pcbReports/PCB_Board_4_Report.pdf" target="_blank">
                        <span class="client">
                            <img src="images/thumbnails/pcb4.png" alt="PCB1 Image">
                        </span>                    </a>
                    <span class="title">Board 4: Instrument Droid <br>
                </div>
    
            </div>
            </div>
        </main>
        <footer>
            <div class="contact-info">
              <a href="mailto:zamcmorris@gmail.com">Email me!</a><br><br>
              <a href="tel:303-868-2507">303-868-2507</a>
            </div>
            <div class="centered-logo">
                <h3>ZM</h3>
            </div>
            <div class="links">
                <a href="https://www.linkedin.com/in/zane-mcmorris/" target="_blank" >LinkedIn</a><br><br>
                <a href="Zane_McMorris_Resume.pdf" target="_blank">Resume</a>
            </div>
        </footer>
        </body>